# spring-web-push-mvp

./: .gitignore  README.md  pom.xml
src/main/java/org/example/pushnotifmvp/: NotificationController.java  NotificationService.java  PageController.java  PushNotifMvpApplication.java  SubscribersService.java
src/main/java/org/example/springwebpushmvp/: SpringWebPushMvpApplication.java
src/main/java/org/example/springwebpushmvp/api/: NotificationController.java  PageController.java
src/main/java/org/example/springwebpushmvp/config/: Config.java
src/main/java/org/example/springwebpushmvp/service/: NotificationService.java  SubscribersService.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  sw.js
src/main/resources/templates/: index.html
src/test/java/org/example/pushnotifmvp/: PushNotifMvpApplicationTests.java
src/test/java/org/example/springwebpushmvp/: SpringWebPushMvpApplicationTests.java
