spring.application.name=push-notif-mvp

vapid.public.key = BA0SFbfhI1QJgd3rtq5-_NPq1EtMC162SZaHmCG49jNGcgHwWmgwBR18_f34KibtouwYlLglDIi1wJ6G4qxNg04
vapid.private.key = Cfn6PMlWHSCsi8bwvSij1Vfd4H_YMhHOtIz--970q1Y

# Disable template caching (Thymeleaf)
spring.thymeleaf.cache=false

# Disable static resource caching
spring.web.resources.cache.period=0

